# Key: proc.uptime[<command>,[<user>],[<arg>]]
# Args:
#   command: process name(execute command)
#   user(optional): user name
#   arg(optional): first argument of the command line
# Return: Uptime of the <command>
UserParameter=proc.uptime[*],ps -eo user:32,etime,comm,args | grep $1 | grep -v grep | awk '{if (($$3 == "$1") && ($$1 == "$2" || "$2" == "") && ($$5 == "$3" || "$3" == "")) print $$2}' | sed -e 's/:\|-/ /g' | awk '{print $$4,$$3,$$2,$$1}' | awk '{print ($$1)+($$2*60)+($$3*3600)+($$4*86400)}' | head -1