# Key: procinfo.fd[<command>,<arg>]
# Args:
#   command: process name(execute command)
#   arg: first argument of command(Divide command line by white space, then extracts the second element)
# Return: file discriptors opened by the command
UserParameter=procinfo.fd[*],ps -eo pid,comm,args | awk '{ if ($$2 ~ /^$1$$/ && ($$4 == "$2" || "$2" == "")) print $$1 }' | (read pid;ls /proc/$$pid/fd) | wc -l

# Key: procinfo.limits.mof[<command>,<arg>]
# Args:
#   command: process name(execute command)
#   arg: first argument of command(Divide command line by white space, then extracts the second element)
# Return: Max open files of the specified process
UserParameter=procinfo.limits.mof[*],ps -eo pid,comm,args | awk '{ if ($$2 ~ /$1/ && ($$4 == "$2" || "$2" == "")) print $$1 }' |(read pid;cat /proc/$$pid/limits | awk '/Max open files/ { print $$4 }')