# プロセスが開いているファイルディスクリプタの数を返す。アイテムキーの第1引数にはプロセス名、第２引数には第１引数で指定したプロセスの第１引数を渡す
UserParameter=procinfo.fd[*],ps -eo pid,comm,args | awk '{ if ($$2 ~ /^$1$$/ && $$4 ~ /$2/) print $$1 }' | (read pid;ls /proc/$$pid/fd) | wc -l