# Return max open files value of the specified process
UserParameter=procinfo.limits.mof[*],ps -eo pid,comm,args | awk '{ if ($$2 ~ /$1/ && $$4 == "$2") print $$1 }' |(read pid;cat /proc/$$pid/limits | awk '/Max open files/ { print $$4 }')