# Linux memory statistics from /proc/meminfo
#  required command: cat,sed,awk


UserParameter=meminfo.discovery,cat /proc/meminfo |sed -e "s/(\(.*\))/_\1/" |awk -F":" 'BEGIN{printf "{ \"data\": ["}  {printf comma"{\"{#PROCMEMITEM}\":\""$1"\"}"; comma=", "} END{print "] }"}'

UserParameter=meminfo.value[*],cat /proc/meminfo |sed -e "s/: \+/ /" -e "s/(\(.*\))/_\1/" |awk '$$1=="$1" {if($$3=="kB"){$$2*=1024}; print $$2}'

UserParameter=meminfo.master,cat /proc/meminfo |sed -e "s/: \+/ /" -e "s/(\(.*\))/_\1/" |awk 'BEGIN{printf "{"} {if($3=="kB"){$2*=1024;$3=""}; printf comma"\""$1"\":"$2; comma=", "} END{print "}"}'

